<!DOCTYPE html>
<html>
<head>
	<title>Luis's First Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Welcome to my Website</h1>
<p>iClinic Health Services fulfills a wide range of medical needs for you and your family.  iClinic professionals have experience in assisting and meeting individual patient’s needs.   The knowledgeable doctors and nurses at iClinic provide outstanding medical care, with the use of the latest technology and respect you deserve.</p>
</body>
</html>